spring.application.name=acs-pr4
# ===============================
# Database (PostgreSQL, docker)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/acs_pass
spring.datasource.username=acs_user
spring.datasource.password=acs_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# ===============================
# JMS (ActiveMQ Artemis, docker)
# ===============================
spring.artemis.mode=native
spring.artemis.broker-url=tcp://artemis:61616
spring.artemis.user=admin
spring.artemis.password=admin
app.jms.audit-queue=audit.queue
app.jms.notify-queue=notify.queue
# ===============================
# Email (MailHog, docker)
# ===============================
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false
app.notify.enabled=true
app.notify.from=acs-pr4@localhost
app.notify.to=test1@local.test,test2@local.test
app.notify.subject-prefix=[ACS-PR4]
# ===============================
# Logging
# ===============================
logging.level.org.springframework.jms=INFO
logging.level.org.springframework.mail=INFO
logging.level.org.eclipse.angus.mail=INFO
logging.level.com.example.demo=DEBUG
