# acs

./: .gitignore
acs-pr1-jakartaee/: .env.example  01. JakartaEE.docx  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  ~$. JakartaEE.docx
acs-pr1-jakartaee/db/: init.sql
acs-pr1-jakartaee/src/main/java/com/example/lab/: Category.java  CategoryBean.java  CategoryService.java  DbInit.java  Jewelry.java  JewelryBean.java  JewelryService.java
acs-pr1-jakartaee/src/main/resources/db/: init.sql  schema.sql
acs-pr1-jakartaee/src/main/webapp/: categories-form.xhtml  categories.xhtml  index.xhtml  jewelry-form.xhtml  jewelry.xhtml
acs-pr1-jakartaee/src/main/webapp/WEB-INF/: beans.xml  web.xml
acs-pr2-spring/: .gitignore  02. Spring.docx  Dockerfile  README.md  pom.xml
acs-pr2-spring/src/main/java/com/example/demo/repository/: BookRepository.java
acs-pr2-spring/src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
acs-pr2-spring/src/main/java/com/example/demo/web/: BookController.java
acs-pr2-spring/src/main/java/org/example/jewelry_spring/model/: Category.java  Jewelry.java
acs-pr2-spring/src/main/java/org/example/jewelry_spring/repository/: CategoryRepository.java  JewelryRepository.java
acs-pr2-spring/src/main/resources/: application.properties
acs-pr2-spring/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
acs-pr2-spring/src/main/resources/templates/: index.html
acs-pr2-spring/src/main/resources/templates/categories/: form.html  list.html
acs-pr2-spring/src/main/resources/templates/jewelry/: form.html  list.html
acs-pr2-spring/src/test/java/org/example/jewelry_spring/: JewelrySpringApplicationTests.java
acs-pr3-rest/: 03. REST.docx  README.md  SQL-sqript.sql  docker-compose.yml  pom.xml
acs-pr3-rest/src/main/java/com/example/demo/api/dto/: AuthorUpsertDto.java  AuthorsXml.java  BookUpsertDto.java  BooksXml.java
acs-pr3-rest/src/main/java/com/example/demo/api/mapper/: AuthorMapper.java  BookMapper.java
acs-pr3-rest/src/main/java/com/example/demo/api/web/: AuthorRestController.java
acs-pr3-rest/src/main/java/com/example/demo/config/: RestContentNegotiationConfig.java
acs-pr3-rest/src/main/java/com/example/demo/model/: Author.java  Book.java
acs-pr3-rest/src/main/java/com/example/demo/repository/: BookRepository.java
acs-pr3-rest/src/main/java/com/example/demo/service/: BookService.java
acs-pr3-rest/src/main/java/com/example/demo/web/form/: BookForm.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/: JewelrySpringApplication.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/api/dto/: CategoriesXml.java  CategoryDto.java  CategoryShortDto.java  CategoryUpsertDto.java  JewelryDto.java  JewelryUpsertDto.java  JewelryXml.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/api/mapper/: CategoryMapper.java  JewelryMapper.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/api/support/: XmlWithXsltService.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/api/web/: ApiExceptionHandler.java  CategoryRestController.java  JewelryRestController.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/config/: JacksonConfig.java  OpenApiConfig.java  RestContentNegotiationConfig.java  XmlMapperConfig.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/model/: Category.java  Jewelry.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/repository/: CategoryRepository.java  JewelryRepository.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/service/: CategoryService.java  JewelryService.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/web/: CategoryController.java  HomeController.java  JewelryController.java
acs-pr3-rest/src/main/java/org/example/jewelry_spring/web/form/: JewelryForm.java
acs-pr3-rest/src/main/resources/: application.properties
acs-pr3-rest/src/main/resources/static/xsl/: author.xsl  books.xsl  categories.xsl  category.xsl  jewelry-list.xsl  jewelry.xsl
acs-pr3-rest/src/main/resources/templates/: index.html
acs-pr3-rest/src/main/resources/templates/authors/: form.html
acs-pr3-rest/src/main/resources/templates/books/: list.html
acs-pr3-rest/src/main/resources/templates/categories/: list.html
acs-pr3-rest/src/main/resources/templates/jewelry/: list.html
acs-pr4-jms/: 04. JMS.docx  Dockerfile  README.md  docker-compose.yml  pom.xml
acs-pr4-jms/src/main/resources/: application.properties
acs-pr4-jms/src/main/resources/db/migration/: V1__init.sql  V2__author_on_delete_set_null.sql  V3__create_audit_log.sql
acs-pr4-jms/src/main/resources/static/xsl/: authors.xsl  book.xsl
acs-pr4-jms/src/main/resources/templates/authors/: list.html
acs-pr4-jms/src/main/resources/templates/books/: form.html
(+31 files in other folders)
