## =========================
## DATABASE
## =========================
#spring.datasource.url=jdbc:postgresql://postgres:5432/acs_pass
#spring.datasource.username=acs_user
#spring.datasource.password=acs_pass
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## =========================
## JPA / Hibernate
## =========================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://postgres:5432/acs_pass
spring.datasource.username=acs_user
spring.datasource.password=acs_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
